/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
/*===== VARIABLES CSS =====*/
:root {
  --header-height: 3rem;
  --font-semi: 600;
  /*===== Colores =====*/
  /*Purple 260 - Red 355 - Blue 224 - Pink 340*/
  /* HSL color mode */
  --hue-color: 224;
  --first-color: hsl(var(--hue-color), 89%, 60%);
  --second-color: hsl(var(--hue-color), 56%, 12%);
  /*===== Fuente y tipografia =====*/
  --body-font: "Poppins", sans-serif;
  --big-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: .938rem;
  --smaller-font-size: .75rem;
  /*===== Margenes =====*/
  --mb-2: 1rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
  /*===== z index =====*/
  --z-back: -10;
  --z-fixed: 100;
}
@media screen and (min-width: 968px) {
  :root {
    --big-font-size: 3.5rem;
    --h2-font-size: 2rem;
    --normal-font-size: 1rem;
    --smaller-font-size: .875rem;
  }
}

/*===== BASE =====*/
*, ::before, ::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--second-color);
}

h1, h2, p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.modal ul {
  list-style-type: disc;
  padding-left: 20px;
  margin-left: 0; 
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}

/*===== CLASS CSS ===== */
.section-title {
  position: relative;
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-top: var(--mb-2);
  margin-bottom: var(--mb-4);
  text-align: center;
}
.section-title::after {
  position: absolute;
  content: "";
  width: 64px;
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 2rem;
  background-color: var(--first-color);
}

.section {
  padding-top: 3rem;
  padding-bottom: 2rem;
}

/*===== LAYOUT =====*/
.bd-grid {
  max-width: 1024px;
  display: grid;
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}

.l-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: #fff;
  box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15);
}

/*===== NAV =====*/
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: var(--font-semi);
}
@media screen and (max-width: 767px) {
  .nav__menu {
    position: fixed;
    top: var(--header-height);
    right: -100%;
    width: 80%;
    height: 100%;
    padding: 2rem;
    background-color: var(--second-color);
    transition: 0.5s;
  }
}
.nav__item {
  margin-bottom: var(--mb-4);
}
.nav__link {
  position: relative;
  color: #fff;
}
.nav__link:hover {
  position: relative;
}
.nav__link:hover::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}
.nav__logo {
  color: var(--second-color);
}
.nav__toggle {
  color: var(--second-color);
  font-size: 1.5rem;
  cursor: pointer;
}



/*Active menu*/
.active-link::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}

/*=== Show menu ===*/
.show {
  right: 0;
}

/*===== HOME =====*/
.home {
  position: relative;
  row-gap: 5rem;
  padding: 4rem 0 5rem;
}
.home__data {
  align-self: center;
}
.home__title {
  font-size: var(--big-font-size);
  margin-bottom: var(--mb-5);
}
.home__title-color {
  color: var(--first-color);
}
.home__social {
  display: flex;
  flex-direction: column;
}
.home__social-icon {
  width: max-content;
  margin-bottom: var(--mb-2);
  font-size: 1.5rem;
  color: var(--second-color);
}
.home__social-icon:hover {
  color: var(--first-color);
}
.home__img {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 260px;
}
.home__blob {
  fill: var(--first-color);
}
.home__blob-img {
  width: 400px;
  filter: grayscale(100%);
  -webkit-filter: grayscale(100%);
}

/*BUTTONS*/
.button {
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: 0.75rem 2.5rem;
  font-weight: var(--font-semi);
  border-radius: 0.5rem;
  transition: 0.3s;
}
.button:hover {
  box-shadow: 0px 10px 36px rgba(0, 0, 0, 0.15);
}

.nav__btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  background-color: transparent;
  border: none;
  font-size: 24px;
  color: var(--first-color);
}

.left__nav {
  left: 10px;
}

.right__nav {
  right: 10px;
}

/* ===== ABOUT =====*/
.about__container {
  row-gap: 2rem;
  text-align: center;
}
.about__subtitle {
  margin-bottom: var(--mb-2);
}
.about__img {
  justify-self: center;

}
.about__img img {

  height: 320px;
  object-fit: cover;
  border-radius: 0.5rem;
}

/* ===== SKILLS =====*/

.skills__container {
  row-gap: 2.5rem;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  
}

.skills__content{
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  margin: var(--mb-2);
}

.skills__img{
  width: 80px;
  height: 80px;
  margin-bottom: var(--mb-2);
}

.skills__title{
  font-size: var(--h3-font-size);
  color: var(--title-color);
  margin-bottom: var(--mb-2);
}

.skills__description{
  padding: 0 1.5rem;
}



/* ===== WORK =====*/
.work__container {
  row-gap: 2rem;
}


.work__img {
  position: relative;
  width: 100%;
  overflow: hidden;
  box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15);
  border-radius: 0.5rem;
}

.work__img::before {
  display: block;
  content: "";
  width: 100%;
  padding-top: 75%; 
}

.work__img img {
  transition: 1s;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: grayscale(0); 
  transition: filter 0.5s ease;
}



.work__img img:hover {
  transform: scale(1.1);
  filter: grayscale(100%);
}
.work__text {
  position: relative;
  font-size: var(--normal-font-size);
  color: var(--second-color);
  margin-top: var(--mb-2);
  margin-bottom: var(--mb-4);
  text-align: center;
}

.work__img h3 {
  position: absolute;
  bottom: 0; 
  left: 0;
  width: 100%;
  text-align: center;
  color: #FFF; 
  background-color: rgba(0, 0, 0, 0.5); 
  margin: 0; 
  padding: 10px 0; 
  opacity: 0; 
  transition: opacity 0.5s ease; /
}

.work__img:hover h3 {
  opacity: 1; 
}

/* ===== PORTFOLIO =====*/

.portfolio-details {
  border: 1px solid #ccc;
  margin-top: 20px;
  padding: 20px;
}


.portfolio__container {
  row-gap: 2rem;
}

.portfolio__item {
  box-shadow: 0px 4px 25px rgba(14, 36, 49, 0.15);
  border-radius: 0.5rem;
  overflow: hidden;

.portfolio__item img {
  transition: 1s;
  height: 200px;
  width: 100%;
}
.portfolio__item img:hover {
  transform: scale(1.1);
}

.detail-container {
  padding: 1rem;
  margin-top: var(--mb-4);
}}

.portfolio-detail-image {
  max-width: 80%; 
  height: auto; 
  margin-top: var(--mb-4); 
  border-radius: 0.5rem; 
}

.detail-container p {
  text-align: justify; 
  margin-top: var(--mb-2); 
}

/* ===== CONTACT =====*/
.contact__input {
  width: 100%;
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi);
  padding: 1rem;
  border-radius: 0.5rem;
  border: 1.5px solid var(--second-color);
  outline: none;
  margin-bottom: var(--mb-4);
}
.contact__button {
  display: block;
  border: none;
  outline: none;
  font-size: var(--normal-font-size);
  cursor: pointer;
  margin-left: auto;
}

/* ===== FOOTER =====*/
.footer {
  background-color: var(--second-color);
  color: #fff;
  text-align: center;
  font-weight: var(--font-semi);
  padding: 2rem 0;
}
.footer__title {
  font-size: 2rem;
  margin-bottom: var(--mb-4);
}
.footer__social {
  margin-bottom: var(--mb-4);
}
.footer__icon {
  font-size: 1.5rem;
  color: #fff;
  margin: 0 var(--mb-2);
}
.footer__copy {
  font-size: var(--smaller-font-size);
}



.modal {
  display: none;
  position: fixed;
  z-index: 10; 
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto; 
  background-color: rgba(0, 0, 0, 0.6); 
  padding: 40px 0; 
  
}



.close-btn {
  color: #aaa;
  position: absolute;
  top: 15px;
  right: 15px;
  font-size: 25px;
}


.close-btn:hover,
.close-btn:focus {
  text-decoration: none;
  cursor: pointer;
  color: var(--first-color); 
}

.modal-body {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 30px;
}

.modal-content {
  position: relative;
  background-color: #fff;
  margin: auto;
  padding-top: 50px;
  padding-right: 30px;
  padding-left: 30px;
  padding-bottom: 30px;
  border: 1px solid #888;
  width: 90%; 
  max-width: 1200px;
  max-height: 90%; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  overflow-y: auto; 
  border-radius: 0.5rem;
}




.modal-image {
  width: 100%; 
  max-height: 450px; 
  object-fit: cover; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 0.5rem
}

.modal-text {
  margin-top: 30px; 

  align-items: center;
}

.modal-title,
.modal-description {
  word-wrap: break-word; /* Ensure text breaks nicely */
}

.modal-title {
  font-size: var(--h2-font-size);
  margin-top: 2rem; 
  text-align: left; 
  width: 100%; 
  padding: 0 35px;
  color: var(--first-color)
}

.modal-description {
  font-size: var(--normal-font-size)
}

@media screen and (max-width: 998px) {
  /* Adjustments for tablets and below */
  .modal-content {
    width: 85%; /* Utilize more space for medium screens */
  }
  .modal-body {
    flex-direction: column; 
  }
}

@media screen and (min-width: 998px) {
 
  .modal-body {
    display: flex;
    flex-direction: row; 
    align-items: flex-start;
    justify-content: space-around;
  }

  .modal-image {
    width: 60%;
    max-height: 450px; 
  }

  .modal-text {
    width: 40%;
    padding-left: 30px;
    margin-top: 0; 
  }
}




.work__subnav {
  display: flex;
  justify-content: center; 
  gap: 15px; 
  padding: 1rem 0; 

}

.work__subnav-btn {
  padding: 0.5rem 1rem; 
  font-weight: var(--font-semi); 
  /* color: hsl(var(--hue-color), 89%, 25%); */
  color: black;
  /* background-color: hsl(var(--hue-color), 90%, 90%);  */
  background-color: hsl(var(--hue-color), 90%, 90%); 
  border: none;
  border-radius: 4px; 
  cursor: pointer;
  transition: background-color 0.3s ease; }

.work__subnav-btn:hover, .work__subnav-btn:focus {
  /* background-color: hsl(var(--hue-color), 89%, 70%); 
  color: hsl(var(--hue-color), 56%, 12%); */
  box-shadow: 0px 10px 36px rgba(0, 0, 0, 0.15);
}

/* Active button styling */
.work__subnav-btn.active {
  color: #fff;
  background-color: hsl(var(--hue-color), 56%, 12%);
}



/* ===== MEDIA QUERIES=====*/
@media screen and (max-width: 320px) {
  .home {
    row-gap: 2rem;
  }
  .home__img {
    width: 200px;
  }
  
}
@media screen and (min-width: 576px) {
  .home {
    padding: 4rem 0 2rem;
  }
  .home__social {
    padding-top: 0;
    padding-bottom: 2.5rem;
    flex-direction: row;
    align-self: flex-end;
  }
  .home__social-icon {
    margin-bottom: 0;
    margin-right: var(--mb-4);
  }
  .home__img {
    width: 300px;
    bottom: 25%;
  }
  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: initial;
  }
  /* .skills__container {
    grid-template-columns: 0.7fr;
    justify-content: center;
    column-gap: 1rem;
  } */
  .work__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    padding-top: 2rem;
  }
  .contact__form {
    width: 360px;
    padding-top: 2rem;
  }
  .contact__container {
    justify-items: center;
  }
}
@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }
  .section {
    padding-top: 4rem;
    padding-bottom: 3rem;
  }
  .section-title {
    margin-bottom: var(--mb-6);
  }
  .section-title::after {
    width: 80px;
    top: 3rem;
  }
  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav__list {
    display: flex;
    padding-top: 0;
  }
  .nav__item {
    margin-left: var(--mb-6);
    margin-bottom: 0;
  }
  .nav__toggle {
    display: none;
  }
  .nav__link {
    color: var(--second-color);
  }
  .home {
    padding: 8rem 0 2rem;
  }
  .home__img {
    width: 400px;
    bottom: 10%;
  }
  .about__container {
    padding-top: 2rem;
  }
  .about__img img {
    width: 300px;
  }
  /* .skills__container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    align-items: center;
    text-align: initial;
  } */
  .work__container {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
  }
  .skills__container{
    margin-top: var(--mb-6);
  }

}
@media screen and (min-width: 992px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
  .home {
    padding: 10rem 0 2rem;
  }
  .home__img {
    width: 450px;
  }
}

